plugins {
    id 'java'
    id "org.shipkit.java"              version "2.2.6"
    id "com.github.hierynomus.license" version "0.15.0"
    id 'com.diffplug.gradle.spotless'  version '3.24.3'
}

group 'com.tersesystems.jvmsounds'

repositories {
    maven {
        url "https://repo.clojars.org/"
    }
}

jar {
    manifest {
        attributes 'Automatic-Module-Name': "com.tersesystems.jvmsounds"
        attributes "Premain-Class": "com.tersesystems.jvmsounds.JVMSounds"
        attributes "Agent-Class": "com.tersesystems.jvmsounds.JVMSounds"
        attributes "Can-Redefine-Classes": "true"
        attributes "Can-Retransform-Classes": "true"
    }
}

dependencies {
    implementation group: 'com.clojure-goes-fast', name: 'jvm-alloc-rate-meter', version: '0.1.3'
    implementation group: 'com.clojure-goes-fast', name: 'jvm-hiccup-meter', version: '0.1.1'
    implementation 'com.jsyn:jsyn:20170815'
}

compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}
