
shipkit {
    gitHub.repository = "tersesystems/jvmsounds"
    gitHub.readOnlyAuthToken = "f602321e7bdca17438b3ea4b8473c7b1662e7d2b"
    gitHub.writeAuthToken = System.getenv("GH_WRITE_TOKEN")
}

allprojects {
    plugins.withId("org.shipkit.bintray") {
        bintray {
            key = System.getenv("BINTRAY_API_KEY")

            pkg {
                repo = 'maven'
                user = 'wsargent'
                userOrg = 'tersesystems'
                name = 'jvmsounds'
                licenses = ['CC0']
                labels = ['jvm', 'audio' ]
            }
        }
    }
}